Bibliography
Uniform Crime Reporting Program Data: County-Level Detailed Arrest and
Offense Data, 2011

This bibliography includes published and unpublished works that are related 
to ICPSR study 34582. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Federal Bureau of Investigation, "Crime in the United States 2011."
Updated 2012,.
Full text: http://www.fbi.gov/about-us/cjis/ucr/crime-in-the-u.s/2011/crime-in-the-u.s.-2011

2. Harris, Casey T.; Feldmeyer, Ben, "A shot of morality? Hispanic
immigration, religious contextual characteristics, and violence."
Sociological Spectrum. 2015, 35, (3), 229 - 253. DOI:
10.1080/02732173.2015.1021062
Full text: http://www.fbi.gov/about-us/cjis/ucr/crime-in-the-u.s/2011/crime-in-the-u.s.-2011

3. James, Alexander; Smith, Brock, "There will be blood: Crime rates in
shale-rich U.S. counties." OxCarre Research Paper 140, Oxford, UK:
University of Oxford, Department of Economics, OxCarre, Oxford Centre for
the Analysis of Resource Rich Economies, Jun 11, 2014..
Full text: http://www.fbi.gov/about-us/cjis/ucr/crime-in-the-u.s/2011/crime-in-the-u.s.-2011

4. Wright, Richard; Tekin, Erdal; Topalli, Volkan; McClellan, Chandler;
Dickinson, Timothy; Rosenfeld, Richard, "Less Cash, Less Crime: Evidence
from the Electronic Benefit Transfer Program." 19996, Cambridge, MA:
National Bureau of Economic Research, Mar 2014.
Abstract: http://www.nber.org/papers/w19996
Full text PDF: http://www.nber.org/papers/w19996.pdf?new_window=1
It has been long recognized that cash plays a critical role in fueling
street crime due to its liquidity and transactional anonymity. In poor
neighborhoods where street offenses are concentrated, a significant source
of circulating cash stems from public assistance or welfare payments. In
the 1990s, the Federal government mandated individual states to convert the
delivery of their welfare benefits from paper checks to an Electronic
Benefit Transfer (EBT) system, whereby recipients received and expended
their funds through debit cards. In this paper, we examine whether the
reduction in the circulation of cash on the streets associated with EBT
implementation had an effect on crime. To address this question, we exploit
the variation in the timing of the EBT implementation across Missouri
counties. Our results indicate that the EBT program had a negative and
significant effect on the overall crime rate as well as burglary, assault,
and larceny. According to our point estimates, the overall crime rate
decreased by 9.8 percent in response to the EBT program. We also find a
negative effect on arrests, especially those associated with non-drug
offenses. EBT implementation had no effect on rape, a crime that is
unlikely to be motivated by the acquisition of cash. Interestingly, the
significant drop in crime in the United States over several decades has
coincided with a period of steady decline in the proportion of financial
transactions involving cash. In that sense, our findings serve as a fresh
contribution to the important debate surrounding the factors underpinning
the great American crime decline.
